<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
  <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>

  var googleUser = {};
	var clientId = '194536527730-nm1e5gad9gr76tm28nrsl0npqs7n72qb.apps.googleusercontent.com'

  var startApp = function() {
		gapi.load('auth2', function() {
		gapi.auth2.init({
				client_id: clientId,

			}).then(function(){
				auth2 = gapi.auth2.getAuthInstance();
				attachSignin(document.getElementById('googleSignIn'));
				if (auth2.isSignedIn.get()) {
					var name = auth2.currentUser.get().getBasicProfile().getName();
					document.getElementById('content').innerText = "Tere, " + name;

					document.getElementById('signInContainer').style.display = "none";
					document.getElementById('logout').style.display = "block";
				} else {
					document.getElementById('signInContainer').style.display = "block";
					document.getElementById('logout').style.display = "none";
				}
			});
		});
  };

	function logout() {
		gapi.auth2.getAuthInstance().signOut();
		location.reload();
	}
  


  function attachSignin(element) {
    
  auth2.attachClickHandler(element, {},
      function(googleUser) {
            location.reload();
      }, function(error) {
        
      });
  }
  </script>
</head>

<body>
    <h1>Moodle<span>Box</span> <span class="votted">võtted</span></h1>
    <br><br>
    <h2>Data push: </h2>
    <p id="text"></p>
    
    <h2>Google login: </h2>
     <div id="signInContainer">
    <div id="googleSignIn" class="button">
      <p>Logi sisse</sp>
    </div>
  </div>
	
  <h3 id="content"></h3>
	<br>
	<div id="logout" class="button" onclick="logout()">
      <p>Logi välja</sp>
  </div>
</body>

 <script>
    function httpGet(theUrl)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    var pusher = new Pusher('ba783ca2fe210d40dbd6', {
      cluster: 'eu',
      encrypted: true
    });

    document.getElementById('text').textContent = JSON.parse(httpGet("https://moodlebox.us/api/users/count")).count;

    var channel = pusher.subscribe('my-channel');
    channel.bind('my-event', function(data) {
        var d = new Date();
      document.getElementById('text').textContent = data.message;
    });
  </script>

  <style>/*NB! Kuna tegemist on ajutise võttega, siis siin jätsin css samasse faili. Kutsutan peale punktide saamist terve faili ära*/
    * {
        background: #30333B;
    }
    h1 {
        font-family: Helvetica;
        color:#7D828F;
        margin-left:20px;
    }
    h1 span{
        color: #15E49F;
    }
    h2 {
      color: #15E49F;
      font-family: Helvetica;
      margin-left: 20px;
    }
    h3 {
        color: white;
        font-family: Helvetica;
        margin-left: 20px;
    }
    .votted {
        color:white;
    }
    p {
        color: white;
        font-family: Helvetica;
        font-size: 150px;
        margin: 20px;
    }
     .button {
      background: #D8493B;
      color: #444;
      width: 200px;
	  height:50px;
      border-radius: 5px;
      outline:none;
      border: thin solid #D8493B;
      margin-left: 20px;
     
    }

    .button p {
        font-size: 15px;
        background: none;
        color: white;
        display: block;
        margin-left: 60px;
        margin-top: 15px;
    }

    #logout {
        display:none;
    }
    #signInContainer{
        display: none;
    }
    .button:hover {
      cursor: pointer;
    }


  </style>

  <script>startApp();</script>